# CleanRestro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/cleanrestro/: CleanRestroApp.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/java/com/assignment/common/: APIResult.kt  Mapper.kt
common/src/main/java/com/assignment/common/logger/: Logger.kt  LoggerImpl.kt  LoggerModule.kt
data/: build.gradle.kts
data/src/main/java/com/assignment/data/: ErrorConstants.kt  ErrorHandler.kt  Extensions.kt  Utils.kt
data/src/main/java/com/assignment/data/api/: DisneyService.kt
data/src/main/java/com/assignment/data/common/: ErrorConstants.kt  Extensions.kt  Utils.kt
data/src/main/java/com/assignment/data/di/: APIModule.kt  RepositoryModule.kt
data/src/main/java/com/assignment/data/dto/: CharacterDTO.kt  CharacterDetailsDTO.kt  CharactersListDTO.kt
data/src/main/java/com/assignment/data/mappers/: CharacterEntityMapper.kt  CharacterListEntityMapper.kt
data/src/main/java/com/assignment/data/repository/: DisneyRepositoryImpl.kt
data/src/test/java/com/assignment/data/fakes/: FakeData.kt
data/src/test/java/com/assignment/data/mappers/: CharacterEntityMapperTest.kt  CharacterListEntityMapperTest.kt
data/src/test/java/com/assignment/data/repository/: DisneyRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/assignment/domain/: APIResult.kt
domain/src/main/java/com/assignment/domain/common/: APIResult.kt
domain/src/main/java/com/assignment/domain/di/: UseCaseModule.kt
domain/src/main/java/com/assignment/domain/entities/: CharacterEntity.kt  CharacterListEntity.kt
domain/src/main/java/com/assignment/domain/repository/: DisneyRepository.kt
domain/src/main/java/com/assignment/domain/usecases/: GetDisneyCharacterDetailsUseCase.kt  GetDisneyCharacterDetailsUseCaseImpl.kt  GetDisneyCharactersListUseCase.kt  GetDisneyCharactersListUseCaseImpl.kt
domain/src/test/java/com/assignment/domain/fakes/: FakeData.kt
domain/src/test/java/com/assignment/domain/usecases/: GetDisneyCharacterDetailsUseCaseImplTest.kt  GetDisneyCharacterDetailsUseCaseTest.kt  GetDisneyCharactersListUseCaseImplTest.kt  GetDisneyCharactersListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/assignment/presentation/: Extensions.kt  MainActivity.kt
presentation/src/main/java/com/assignment/presentation/base/: BaseScreen.kt  BaseViewModel.kt  SideEffect.kt  ViewIntent.kt  ViewModelDelegate.kt  ViewState.kt
presentation/src/main/java/com/assignment/presentation/composables/: Avatar.kt  Error.kt  ProgressBar.kt
presentation/src/main/java/com/assignment/presentation/constants/: Constants.kt
presentation/src/main/java/com/assignment/presentation/di/: DispatcherModule.kt  Qualifiers.kt
presentation/src/main/java/com/assignment/presentation/features/detailsscreen/: CharacterDetailsScreen.kt  CharacterDetailsViewIntent.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewState.kt  CharactersDetailsSideEffect.kt
presentation/src/main/java/com/assignment/presentation/features/homescreen/: CharacterListViewIntent.kt  CharacterListViewState.kt  CharactersListScreen.kt  CharactersListSideEffect.kt  CharactersListViewModel.kt
presentation/src/main/java/com/assignment/presentation/mappers/: CharacterListMapper.kt  CharacterMapper.kt
presentation/src/main/java/com/assignment/presentation/models/: Character.kt  CharacterList.kt
presentation/src/main/java/com/assignment/presentation/navigation/: NavGraph.kt  NavRoutes.kt  NavScreens.kt
presentation/src/main/java/com/assignment/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/assignment/presentation/fakes/: FakeData.kt
presentation/src/test/java/com/assignment/presentation/mappers/: CharacterListMapperTest.kt  CharacterMapperTest.kt
presentation/src/test/java/com/assignment/presentation/rules/: MainDispatcherRule.kt
(+6 files in other folders)
